#spring.mvc.pathmatch.matching-strategy = ant_path_matcher
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.show-sql = false
spring.jpa.show-sql = false
#spring.datasource.url = jdbc:postgresql://postgres-db:5432/postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 1234

server.port = 8080

#Config Eureka
#spring.application.name=backCuatroRaya
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka